{
  "name": "@uixprt/react-lib",
  "version": "0.0.1",
  "description": "A simple template for a custom React component library",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "docs": "build-storybook -o docs",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'",
    "format-json": "prettier --write 'package.json'",
    "sb": "start-storybook -p 6006",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@mdx-js/react": "^1.6.22",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-docs": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/core": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.9",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "autoprefixer": "^10.4.1",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "identity-obj-proxy": "^3.0.0",
    "import-local": "^3.0.3",
    "jest": "^27.4.6",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-packagejson": "^2.2.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "source-map-support": "^0.5.21",
    "style-loader": "^3.3.1",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/uixprt"
  },
  "packageManager": "yarn@3.1.1"
}
